pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="author" content="cerebro_cerberus")
        meta(name="description" content="Article preview component solution, a challenge by frontendmentor")
        link(rel="shortcut icon", href="./images/favicon-32x32.png", type="image/x-icon")
        link(rel="stylesheet", href="./styles/css/main.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap", rel="stylesheet")
        script(src="./scripts/prefixfree.js") 
        title Frontendmentor | article preview component
    body 
        main.c-card.l-flex
            section.c-card__top.l-flex-top__item
            section.c-card__btm.l-flex-btm__item
                h1.c-card__title.l-flex-btm__title Shift the overall look and feel by adding these wonderful touches to furniture in your home
                p.c-card__txt.l-flex-btm__txt Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete.
                .c-card__profile.l-flex-btm__profile
                    img(src="./images/avatar-michelle.jpg" alt="michelle")
                    .c-card__info.l-flex-btm__info
                        h2.c-card__name Michelle Appleton 
                        p.c-card__date 28 Jun 2020
                    .c-card__share.l-flex-btm__share.js-share-btn
                        img(src="./images/icon-share.svg", alt="").js-share-icon
                    .icons-container.js-icon-container.is-hidden
                        p.share share 
                        img(src="./images/icon-facebook.svg", alt="")
                        img(src="./images/icon-twitter.svg", alt="")
                        img(src="./images/icon-pinterest.svg", alt="")
        script(src="./scripts/app.js") 


        

                

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="cerebro_cerberus">
    <meta name="description" content="Article preview component solution, a challenge by frontendmentor">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&amp;display=swap" rel="stylesheet">
    <script src="./scripts/prefixfree.js"> </script>
    <title>Frontendmentor | article preview component</title>
  </head>
  <body> 
    <div class="c-card l-flex">
      <div class="c-card__top l-flex-top__item"></div>
      <div class="c-card__btm l-flex-btm__item">
        <h1 class="c-card__title l-flex-btm__title">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
        <p class="c-card__txt l-flex-btm__txt">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete.</p>
        <div class="c-card__profile l-flex-btm__profile"><img src="./images/avatar-michelle.jpg" alt="michelle">
          <div class="c-card__info l-flex-btm__info">
            <h2 class="c-card__name">Michelle Appleton </h2>
            <p class="c-card__date">28 Jun 2020</p>
          </div>
          <div class="c-card__share l-flex-btm__share js-share-btn"><img class="js-share-icon" src="./images/icon-share.svg" alt=""></div>
          <div class="icons-container js-icon-container is-hidden">
            <p class="share">share </p><img src="./images/icon-facebook.svg" alt=""><img src="./images/icon-twitter.svg" alt=""><img src="./images/icon-pinterest.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/app.js"> </script>
  </body>
</html>
